@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,600;1,700&display=swap');

:root {
    --bgcolor: #0D0221;
    --maincolor: #a6cfd5;
    /* --navcolor: #26408B ; */
    --navcolor: rgb(38, 64, 139);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

*::selection {
    background-color: red;
}

html {
    width: min(100%, 1700px);
    margin: auto;
    font-size: 62.5%;
    scroll-behavior: smooth;
    transition: all 0.5s;
    /* scroll-padding-top: 7rem; */
}

body {
    overflow-x: hidden;
    background: var(--bgcolor)
}

.header {
    position: fixed;
    width: min(100%, 1700px);
    height: 60px;
    background-color: var(--navcolor);
    box-shadow: 2px 5px 10px 2px #fff;
    z-index: 20000;
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    transition: all .3s;
}

.header .nav {
    position: relative;
    margin-top: 11px;
    z-index: 10000;
}

.logo {
    font-size: 5rem;
    font-weight: 600;
    margin-left: 25px;
    color: var(--maincolor);
}

.header ul li {
    display: inline-block
}

.header ul li a {
    font-size: 2.5rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--maincolor);
    letter-spacing: 2px;
    margin: 0 25px;
    cursor: pointer;
    opacity: 0;
    transition: all .6s;
}

.header ul li a:hover {
    color: rgba(128, 128, 128, 0.9);
    transition: all .3s;
}

.header.fixed {
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 65% 75%, 50% 100%, 35% 75%, 0% 75%);
    background-color: var(--navcolor);
    transition: all .3s;
}

.header.fixed a {
    opacity: 1;
}


/* ///////////////////////////////////////////////// */
/* HAMBURGER MENU */

.menu-btn {
    /* position: relative; */
    width: 6rem;
    height: 6rem;
    cursor: pointer;

    transition: all .4s ease-in-out;
    display: none;
}

.menu-btn__burger {

    width: 4rem;
    height: .6rem;
    background: #fff;
    border-radius: .5rem;
    /* box-shadow: 0 2px 5px rgba(255, 101, 47, .2); */

    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 4rem;
    height: .6rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);

    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-1rem);
}

.menu-btn__burger::after {
    transform: translateY(1rem);
}

/*  animation */


.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    /* box-shadow: none; */
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.mobile-nav {
    display: none;
}

/* /////////////////////////////////////////////// */

section {
    height: 100%;
}

#home {
    /* background-image: url(img/bg.svg); */
    background-size: cover;
    background-position: center;
}


.main {
    width: 100%;
    height: 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 20rem;
}

.main-container {
    display: flex;
    flex: 0 0 100%;
    max-width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
    perspective: 100rem;
    padding: 3rem 1rem;
}

.main .left-side {
    width: 40%;
    margin-left: 14rem;
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    transform: rotateY(40deg);
}

.main .left-side h2 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: rgba(128, 128, 128, 0.7);
    margin-bottom: 1rem;
}

.main .left-side h1 {
    margin-bottom: 1.5rem;
    font-size: 4.5rem;
    letter-spacing: 2px;
    color: var(--maincolor)
}

.main .left-side p {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    color: rgba(128, 128, 128, 0.7);
}

button {
    position: relative;
    display: inline-block;
    width: 250px;
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 10px 0;
    /* border-radius: 1rem; */
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border: none;
    background-color: var(--navcolor);
    color: var(--maincolor);
    font-weight: 600;
    cursor: pointer;
    transform: scale(0.95);
    transition: all 0.3s;
    z-index: 1;
}

button:hover {
    transform: scale(1);
}

button:active {
    transform: scale(0.95);
}

button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    z-index: -1;
    height: 100%;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    background-color: rgba(128, 128, 128, 0.7);
    transition: all 0.4s;
}

button:hover:before {
    width: 100%;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}


.main .right-side {
    width: 60%;
    transform: rotateY(-40deg);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.grid div {
    height: 10rem;
    font-size: 4rem;
    text-align: center;
    box-shadow: 0 0 1.5rem var(--maincolor);
    border-radius: .5rem;
    transform: scale(1);
    transition: all 0.4s;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.grid>div:hover {
    transform: scale(1.3) translateX(-60px);
    box-shadow: 0 0 1.5rem hsl(0 0% 100% / 0.8);
    background-color: rgba(128, 128, 128, 0.2);
}

.grid>div a {
    color: var(--maincolor);
    font-size: 3rem;
    margin-bottom: -5px;
    text-decoration: none;
}

.grid>div a h4 {
    color: #fff;
}

.cell1 {
    grid-column: 1/3;
}

.cell4 {
    grid-column: 2/4;
}

.cell5 {
    grid-column: 1/3;
}

/* KRAJ NA PRVIOT SECTION */
/* //////////////////////////////////////////// */


.about-section {
    position: relative;
    /* max-width: 150rem; */
    margin: 0 auto;
    padding: 10rem 5%;
}

.about-container {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 3rem 1rem;
}

.about-container .about {
    flex: 0 0 60%;
    max-width: 60%;
}

.about-container .about-left {
    display: flex;
    flex: 0 0 40%;
    justify-content: center;
    max-width: 40%;

}

.about-container .about-left .pic {
    width: 80%;
    background: linear-gradient(45deg, var(--maincolor), var(--navcolor));
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.about-container .about-left .pic img {
    width: 100%;
    height: 100%;
}

/* /////////////////////////////// */

/* .about-container .about-right_side {
    display: flex;
    flex: 0 0 60%;
    justify-content: center;
    max-width: 60%;
} */

.about-container .about-title,
.services-section .about-title,
.contact-section .about-title {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 3.5rem;
    color: gray;
}

.about-title h3 {
    margin-top: 1.5rem;
    color: var(--maincolor);
}

.about-title .line li {
    display: inline-block;
    background-color: var(--maincolor);
    border-radius: 50px;
    height: 3px;
}

.about-title .line li:nth-of-type(1) {
    width: 64px;
}

.about-title .line li:nth-of-type(2) {
    width: 10px;
}

.about-title .line li:nth-of-type(3) {
    width: 7px;
}

.about-title p {
    margin-top: 20px;
    font-size: 2.2rem;
    text-align: justify;
    color: var(--maincolor);
}


/* SKILLS */

.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--maincolor);
    text-transform: uppercase;
    margin: 20px 0;
    letter-spacing: 3px;
}

.skill-bar {
    height: 14px;
    background-color: var(--navcolor);
    border-radius: 10px;
}

.skill-per {
    position: relative;
    height: 14px;
    background-color: var(--maincolor);
    border-radius: 10px;
    animation: fillbars 2.5s ease-out;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: var(--maincolor);
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--maincolor);
    top: -14px;
    right: -5px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 15%, 65% 75%, 50% 100%, 35% 75%, 0% 15%);
}

@keyframes fillbars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* animacija od desno kon levo so javascript observe */

.about-skill {
    transform: translateX(-40px);
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.about-skill.right-to-left {
    transform: translateX(0);
    opacity: 1;
}

/* KRAJ NA VTORIOT SECTION */
/* //////////////////////////////////////////// */

.services-section {
    width: 100%;
    padding-bottom: 7rem;
    background-color: rgba(38, 64, 139, 0.2);
}

.services-section .about-title {
    text-align: center;
    padding-top: 5rem;
}

.redot {
    display: flex;
    flex-wrap: wrap;
}

.service-item {
    max-width: 33.33%;
    flex: 0 0 33.33;
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
}

.service-item-inner {
    width: 100%;
    text-align: center;
    padding: 5rem 1.5rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 10px var(--maincolor);
    transition: all .3s ease;
}

.service-item-inner:hover {
    background-color: var(--maincolor);
    box-shadow: 5px 5px 10px var(--navcolor);
}

.service-item-inner:hover .icon {
    background-color: var(--navcolor);
}

.service-item-inner:hover h3,
.service-item-inner:hover p {
    color: var(--navcolor);
}


.service-item-inner .icon {
    height: 60px;
    width: 60px;
    background-color: var(--maincolor);
    margin: 0 auto 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 2rem;
    border-bottom-right-radius: 0;
    position: relative;
    transition: all .3s ease;
}

.service-item-inner .icon ion-icon {
    font-size: 4rem;
}

.service-item-inner:hover .icon ion-icon {
    color: #fff;
}

.service-item-inner h3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0 0 1rem;
    color: var(--maincolor);
    text-transform: capitalize;
    transition: all .3s ease;
}

.service-item-inner p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: grey;
    transition: all .3s ease;
}

/* KRAJ NA TRETIOT SECTION */
/* //////////////////////////////////////////// */

.contact-section {
    padding: 7rem 5%;
}

.contact-section .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.contact-section .contact-item-inner {
    padding: 3rem 1.5rem;
    text-align: center;
    box-shadow: 5px 5px 10px var(--maincolor);
    border-radius: 1rem;
    width: 100%;
    transition: all .3s ease;
}

.contact-section .contact-item-inner ion-icon {
    font-size: 3rem;
    color: var(--maincolor);
}

.contact-section .contact-item-inner span {
    display: block;
    font-size: 3.5rem;
    font-weight: 600;
    color: grey;
    margin: 1.5rem 0 1rem;
}

.contact-section .contact-item-inner p {
    font-size: 3rem;
    color: #fff;
    line-height: 2.6rem;
    margin: 0;
}

/* //////////////////////////////// */

.contact-section .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 5rem;
}

.contact-section .forma {
    flex: 0 0 50%;
    padding: 0 15px;
    max-width: 50%;
}

.contact-section .input-group {
    margin: 0 0 25px;
    border-radius: 3rem;
    background-color: var(--maincolor);
    box-shadow: 5px 5px 10px var(--navcolor);
}

.contact-section .input-group .input-control {
    height: 4.5rem;
    display: block;
    width: 100%;
    border-radius: 3rem;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 2rem;
    font-weight: 600;
    padding: 0 1.5rem;
    transition: all 0.3s ease;
    color: #333;
}

.contact-section .input-group textarea.input-control {
    height: 180px;
    padding-top: 15px;
    resize: none;
}

.contact-section .input-group .input-control:focus {
    border: 1px solid var(--main-color);
}

.submit-btn {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}

/* KRAJ NA CETVRTIOT SECTION */
/* //////////////////////////////////////////// */


footer {
    margin-top: 5rem;
    background-color: var(--navcolor);
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    padding: 1rem;
}

.copyright-text {
    text-align: center;
    font-size: 2.5rem;
    color: var(--maincolor);
    font-weight: 600;
}

/* /////////////////////////////////////////// */

/* LOADER */


#logo-loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    background-color: var(--bgcolor);
    animation: fill 1s ease-in forwards 5.5s;
    transition: 1s ease-out;
}

#logo-loader path:nth-child(1) {
    stroke-dasharray: 537.8654174804688;
    stroke-dashoffset: 537.8654174804688;
    animation: anime 2s ease forwards;

}

#logo-loader path:nth-child(2) {
    stroke-dasharray: 273.70989990234375;
    stroke-dashoffset: 273.70989990234375;
    animation: anime 2s ease forwards .4s;
}

#logo-loader path:nth-child(3) {
    stroke-dasharray: 445.8124084472656;
    stroke-dashoffset: 445.8124084472656;
    animation: anime 2s ease forwards .8s;

}

#logo-loader path:nth-child(4) {
    stroke-dasharray: 421.5949401855469;
    stroke-dashoffset: 421.5949401855469;
    animation: anime 2s ease forwards 1.2s;
}

#logo-loader path:nth-child(5) {
    stroke-dasharray: 540.8847045898438;
    stroke-dashoffset: 540.8847045898438;
    animation: anime 2s ease forwards 1.6s;
}

#logo-loader path:nth-child(6) {
    stroke-dasharray: 441.7375183105469;
    stroke-dashoffset: 441.7375183105469;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(7) {
    stroke-dasharray: 493.1264343261719;
    stroke-dashoffset: 493.1264343261719;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(8) {
    stroke-dasharray: 445.81329345703125;
    stroke-dashoffset: 445.81329345703125;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(9) {
    stroke-dasharray: 273.70733642578125;
    stroke-dashoffset: 273.70733642578125;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(10) {
    stroke-dasharray: 374.4567565917969;
    stroke-dashoffset: 374.4567565917969;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(11) {
    stroke-dasharray: 540.88134765625;
    stroke-dashoffset: 540.88134765625;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(12) {
    stroke-dasharray: 441.73883056640625;
    stroke-dashoffset: 441.73883056640625;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(13) {
    stroke-dasharray: 445.8125305175781;
    stroke-dashoffset: 445.8125305175781;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(14) {
    stroke-dasharray: 556.4117431640625;
    stroke-dashoffset: 556.4117431640625;
    animation: anime 2s ease forwards 4s;
}

#logo-loader path:nth-child(15) {
    stroke-dasharray: 273.70611572265625;
    stroke-dashoffset: 273.70611572265625;
    animation: anime 2s ease forwards 4s;
}

@keyframes anime {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes fill {
    to {
        fill: #fff;
    }
}

#logo-loader.fade-out {
    top: -120%;
}





















/* RESPONSIV */

/* @media all and (min-width: 1700px) {

    .main-container {
        max-width: 90%;
    }

    .main .right-side {
        max-width: 45%;
    }

    .main .left-side {
        max-width: 40%;
        margin-left: 10rem;
        padding: 1rem;
    }

    .redot {
        display: flex;
        justify-content: center;
    }

    .about-container .about-title {
        margin-bottom: 15rem;
    }

} */

@media all and (min-width: 1701px) {
    .about-section {
        padding: 10rem 0;
    }
}

@media all and (max-width: 1700px) {

    .main-container {
        max-width: 90%;
    }

    .main .left-side {
        margin-left: 10rem;
        padding: 1rem;
    }

    .about-container .about-title {
        margin-bottom: 11rem;
    }
}

@media all and (max-width: 1500px) {

    .main-container {
        max-width: 90%;
    }

    .main .left-side {
        margin-left: 10rem;
        padding: 1rem;
    }

    .about-container .about-title {
        margin-bottom: 6rem;
    }
}

@media all and (max-width: 1400px) {

    .main-container {
        max-width: 93%;
    }

    .main .left-side {
        margin-left: 8rem;
        padding: 0;
    }

    .contact-item .contact-item-inner p {
        font-size: 2.5rem;
    }
}

@media all and (max-width: 1300px) {

    .main-container {
        max-width: 95%;
    }

    .main .left-side {
        margin-left: 5rem;
        padding: 0;
    }

    .contact-section {
        padding: 7% 2.5%;
    }
}

@media all and (max-width: 1200px) {

    .header.fixed .logo {
        display: none;
    }

    .header.fixed .menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .nav {
        display: none;
    }

    .main-container {
        max-width: 95%;
    }

    .main .left-side {
        margin-left: 5rem;
        padding: 0;
    }

    .mobile-nav {
        position: fixed;
        top: 0;
        right: -100%;
        /* background-color: var(--bgcolor); */
        background: var(--navcolor);
        width: 50%;
        min-height: 100vh;
        height: 100vh;
        display: block;
        padding-top: 130px;
        overflow-y: scroll;

        z-index: 10000;
        transition: all .4s ease-in-out;
    }

    .mobile-nav a {
        display: block;
        width: 80%;
        margin: 0 auto;
        color: var(--maincolor);
        font-weight: 600;
        border-radius: 7px;
        text-transform: uppercase;
        font-size: 2em;
        text-decoration: none;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 16px;
        padding: 12px 16px;
        /* background: var(--navcolor); */
        background-color: var(--bgcolor);
    }

    .mobile-nav a:hover {
        color: grey;
        transform: translateX(5px);
    }

    .mobile-nav.active {
        right: 0;
    }

    .mobile-nav.active::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }

    .about-container {
        padding: 0;
        flex-direction: column;
        max-width: 100%;
    }

    .about-container .about {
        margin: 0 auto;
    }

    .about-container .about-right {
        margin-top: 2rem;
    }

    .contact-item .contact-item-inner p {
        font-size: 1.9rem;
    }

}

@media all and (max-width: 900px) {
    .header {
        clip-path: polygon(0% 0%, 100% 0%, 100% 15%, 65% 75%, 50% 100%, 35% 75%, 0% 15%);
    }

    .main-container {
        max-width: 98%;
    }

    .header .logo {
        margin-left: 0;
    }

    .main .left-side {
        padding: 0;
    }

    .about-container {
        flex-direction: column;
        max-width: 100%;
    }

    .about-container .about {
        margin: 0 auto;
    }

    .about-container .about-left {
        max-width: 45%;
    }

    .about-container .about-right {
        max-width: 100%;
        margin-top: 2.5rem;
    }

    .redot {
        flex-direction: column;
    }

    .service-item {
        max-width: 100%;
    }

    .contact-section .contact-item {
        max-width: 100%;
    }

    .contact-section .contact-form .forma {
        max-width: 100%;
    }

    .contact-item .contact-item-inner p {
        font-size: 3rem;
    }

    .submit-btn {
        text-align: center;
    }
}

@media all and (max-width: 750px) {
    .main-container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .main .left-side {
        width: 100%;
        margin-left: -7px;
        justify-content: center;
        text-align: center;
        transform: rotateY(0deg);
    }

    .main .left-side button {
        margin: auto;
    }

    .main .right-side {
        width: 100%;
        margin-top: 3rem;
        padding: 1.5rem;
        transform: rotateY(0deg);
    }

    .right-side .grid div:hover {
        transform: scale(1.1) translateX(0);
    }

    .about-section {
        padding: 5rem 5%;
    }

    .about-container .about-left .pic {
        width: 90%;
    }
}

@media all and (max-width: 550px) {
    .about-container .about-left .pic {
        width: 100%;
    }
}

@media all and (max-width: 450px) {
    .mobile-nav {
        top: -150%;
        right: 0;
        left: 0;
        width: 100%;
    }

    .mobile-nav.active {
        top: 0;
    }

    .about-container .about-left .pic {
        width: 100%;
    }

    .contact-item .contact-item-inner p {
        font-size: 2.4rem;
    }
}


@media all and (max-width: 400px) {
    .contact-item .contact-item-inner p {
        font-size: 2.5rem;
    }

    .about-container .about-left .pic {
        width: 100%;
    }

    .contact-item .contact-item-inner p {
        font-size: 2rem;
    }

}

@media all and (max-width: 400px) {
    .contact-item .contact-item-inner p {
        font-size: 1.7rem;
    }
}